# CarRentTest

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/demo_car_rent/: DemoCarRentApplication.java
src/main/java/com/example/demo_car_rent/configuration/: MapperConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/demo_car_rent/controller/: ReservationController.java
src/main/java/com/example/demo_car_rent/dto/: ReservationRequest.java  ReservationResponse.java
src/main/java/com/example/demo_car_rent/model/: CarInventory.java  CarType.java  Reservation.java
src/main/java/com/example/demo_car_rent/repository/: CarInventoryRepository.java  ReservationRepository.java  ReservationTemplateRepository.java
src/main/java/com/example/demo_car_rent/service/: ExternalApiService.java  ReservationService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: database.sql
src/test/java/com/example/demo_car_rent/: ReservationIntegrationTest.java
src/test/java/com/example/demo_car_rent/controller/: ReservationControllerTest.java
src/test/java/com/example/demo_car_rent/service/: ReservationServiceTest.java
